CLOUDSDK_CORE_PROJECT=next-obudget-org
CLOUDSDK_CONTAINER_CLUSTER=budgetkey
CLOUDSDK_COMPUTE_ZONE=europe-west1-b
K8S_NAMESPACE=budgetkey
K8S_HELM_RELEASE_NAME=budgetkey
K8S_ENVIRONMENT_NAME=budgetkey
